{
  "manifest_version": 3,
  "name": "Everytime Filter",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://everytime.kr/*"],
      "js": ["filter.js"]
    }
  ]
}
